# -----------------------------
# DATABASE
# -----------------------------
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/alnicode_spaceships
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

# -----------------------------
# SERVER
# -----------------------------
# PORT
server.port=9092
